<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="None" name="description"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>O Language</title>
<link href="css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="js/jquery-1.10.2.min.js"></script>
<script defer="" src="js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="homepage">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href=".">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="active">
<a href=".">Home</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="definitions/">Definitions</a>
</li>
<li>
<a href="types/">Types</a>
</li>
<li>
<a href="deep/">Going Deep</a>
</li>
<li>
<a href="database/">Database</a>
</li>
<li>
<a href="helpers/">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="functions/">Functions</a>
</li>
<li>
<a href="tokens/">Tokens</a>
</li>
</ul>
</li>
<li>
<a href="deprecated/">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="disabled">
<a rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li>
<a href="definitions/" rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#getting-started">Getting Started</a></li>
<li class="main"><a href="#files">Files</a></li>
<li class="main"><a href="#module-loading">Module Loading</a></li>
<li class="main"><a href="#types">Types</a></li>
<li class="main"><a href="#what-is-sofpl">What is SOFPL?</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="getting-started">Getting Started</h1>
<p>First get <code>olang(.exe)</code> file or <code>go get -v gitlab.com/olanguage/olang</code> and run <code>olang(.exe) (-r) &lt;filename&gt; (-d=true [debug mode])</code></p>
<p>Thats it.</p>
<p>Create file with example.ola;</p>
<pre><code>show("Hello Galaxy!")
</code></pre>
<p>Run file with olang;</p>
<pre><code>olang example.ola
</code></pre>
<p>Result;</p>
<pre><code>"Hello Galaxy!"
</code></pre>
<p>Thats all.</p>
<h1 id="files">Files</h1>
<p>Olang files is to simple. Default file extension “.ola”. Let’s start by examining the programming language example.</p>
<p>sample test.ola file:</p>
<pre><code>def hello = fn(name){
  return ("Hello, "+name+"! Welcome to O-lang!")
}
def result = hello("Oytun")
show(result)
</code></pre>
<p>Run:</p>
<pre><code>$ olang test.ola
</code></pre>
<p>Output:</p>
<pre><code>Hello, Oytun! Welcome to Olang
</code></pre>
<h1 id="module-loading">Module Loading</h1>
<p>O Language files is to simple. File extension “.olm”. Let’s start by examining the programming language example.</p>
<p>hello.olm (as hello module):</p>
<pre><code>def hello = fn(name){ 
  show("Hello, "+name+"! Welcome to Olang")
}
</code></pre>
<p>load.ola (main file):</p>
<pre><code>load "hello.olm"
def name = "Oytun";
hello(name);
</code></pre>
<p>Run:</p>
<pre><code>$ olang load.ola
</code></pre>
<p>Output:</p>
<pre><code>Hello, Oytun! Welcome to Olang
</code></pre>
<h1 id="types">Types</h1>
<ul>
<li>Olang Singe File (.ola) - olang/single-file</li>
<li>Olang Module File (.ols) - olang/scope-file</li>
<li>Olang Module File (.olm) - olang/module-file</li>
<li>Olang Process File (.olproc) - olang/process-file</li>
<li>Olang Program File (.olprog) - olang/program-file</li>
<li>Olang Library File (.olibrary) - olang/library-file</li>
<li>Olang Compresed File (.olc) - olang/compresed-file</li>
<li>Olang Packaging File (olpfile.json) - olang/olpfile</li>
<li>Olang Process File (Opsfile) - olang/opsfile</li>
</ul>
<h1 id="what-is-sofpl">What is SOFPL?</h1>
<p>System Oriented Functional Programming Language (SOFPL) is a specific structure that interprets each line separately and outputs the result. Shorten the functions performed in normal programming languages. For example, you can do the functions you can do in 10 lines with a line. It is up to you to determine what you will do in 9 lines. :)</p>
<p>In addition, you can start the process on the system, you can open the port and start data transfer. Simple socket software and transaction management functions are available and developed.</p>
<p>Use single line save for lines</p>
<p>C lang Hello World example;</p>
<pre><code># include &lt; stdio.h &gt;
int main()
{
   // printf() displays the string inside quotation
   printf("Hello, World!");
   return 0;
}
</code></pre>
<p>With the C programming language you have spent 7 lines to write the hello world.</p>
<p>Hello World example;</p>
<pre><code>def hello = fn(name){ 
    return "Hello, "+name+"! Welcome to O-lang!"
}
hello("Oytun")
</code></pre>
<p>Without function write as:</p>
<pre><code>"Hello, World!"
</code></pre>
<p>Print function write as:</p>
<pre><code>show("Hello, World!")
</code></pre>
<p>or:</p>
<pre><code>println("Hello, World!")
</code></pre>
<p>You can do this in just one line. Save more time with Olang. The SLFPL structure saves you a lot of lines.</p>
<p>Socket is suitable for programming and transaction management.</p>
<p>You can run system processes directly and then write applications on the results.</p>
<p>dial_serve.ola (dial serve example):</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0";
def messages = {
  "ping": "pong",
  "call": "Calling... NOPE! :)",
  "help": "Not helpfull!" 
}
dial_service(socket, messages);
</code></pre>
<p>The 9050 port is ready to connect.</p>
<p>dial_client.ol (dial client example):</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0";
def send = fn(message){
  println(dial_send(socket, message))
} 
send("call")
send("help")
</code></pre>
<p>Output:</p>
<pre><code>Calling... NOPE! :)
Not helpfull!
</code></pre>
<p>In this example, a dial was made. Runs a socket directly on the system and exchanges messages.</p>
<p>Code:</p>
<pre><code>proc ls "ls" "/home/olang-home" ["-alh"]
env "TEST" "test" 
rintln(sysenv("TEST"))
println(ls)
</code></pre>
<p>Result:</p>
<pre><code>test
...folder contents....
In this example, a process is set up and output is provided. In addition, we have defined the system variable and let it do so.
</code></pre></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="js/base.js"></script>
<script defer="" src="search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-06-21 16:58:17
-->
