<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Helpers - O Language</title>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="..">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li>
<a href="..">Home</a>
</li>
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../definitions/">Definitions</a>
</li>
<li>
<a href="../types/">Types</a>
</li>
<li>
<a href="../deep/">Going Deep</a>
</li>
<li>
<a href="../database/">Database</a>
</li>
<li class="active">
<a href="./">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../functions/">Functions</a>
</li>
<li>
<a href="../tokens/">Tokens</a>
</li>
</ul>
</li>
<li>
<a href="../deprecated/">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li>
<a href="../database/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li>
<a href="../functions/" rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#xml-parser">XML Parser</a></li>
<li class="main"><a href="#url-fetchextract">URL Fetch/Extract</a></li>
<li class="main"><a href="#file-render">File Render</a></li>
<li class="main"><a href="#json-parser">JSON Parser</a></li>
<li class="main"><a href="#colorize-your-terminal">Colorize Your Terminal</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="xml-parser">XML Parser</h1>
<p>The xmlp() function is used to parse the XML. It is extremely simple to use. Returns the result as a hash.</p>
<pre><code>def result = (xmlp("test.xml"))
show(result)
</code></pre>
<p>Output:</p>
<pre><code>...xml content...
</code></pre>
<h1 id="url-fetchextract">URL Fetch/Extract</h1>
<p>The urlfetch(<type (get,="" post)="">, <url>, <data for="" post="">) and urlextract (<url object="">, <option>) functions execute URL operations for data retrieval and destructor functions.</option></url></data></url></type></p>
<p>urlfetch.ola:</p>
<pre><code>def olang = (urlfetch("GET","http://o-lang.tk"))
def type = (urlextract(olang, "content-type"))
def length = (urlextract(olang, "content-length"))
def server = (urlextract(olang, "server"))
def body = (urlextract(olang, "body"))

show(type)
show(length)
show(server)
show(body)
</code></pre>
<p>Output:</p>
<pre><code>....content....
</code></pre>
<h1 id="file-render">File Render</h1>
<p>The renderf() function is used to combine and render files with parameters. It’s simple to use. Returns the result as a string.</p>
<pre><code>def filerender = (renderf(
   "test.html", 
   { 
       "hello": "World", 
       "title": "Hello Example" 
   }
))
show(filerender)
</code></pre>
<p>Input:</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;{{.title}}!&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;{{.hello}}!&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Output:</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hello Example!&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;World!&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="json-parser">JSON Parser</h1>
<p>The jsonp()function is used to parse the JSON. It is extremely simple to use. Returns the result as a hash.</p>
<pre><code>def json = (jsonp("test.json"))
show(json)
</code></pre>
<p>Output:</p>
<pre><code>{
    hello: Hello World, title: Hello Example, 
    hello2: [{test: Test}, {test: Test}]
}
</code></pre>
<h1 id="colorize-your-terminal">Colorize Your Terminal</h1>
<p>The colorize() function is used to color the terminal. When needed, beautiful prints can be obtained by giving colors.</p>
<p>Color example (colorize.ol):</p>
<pre><code>colorize("red", "Hello Colorize!")
colorize("blue", "Hello Colorize!")
colorize("green", "Hello Colorize!")
colorize("yellow", "Hello Colorize!")
colorize("grey", "Hello Colorize!")
colorize("black", "Hello Colorize!")
colorize("bold", "Hello Colorize!")
colorize("magenta", "Hello Colorize!")
colorize("white", "Hello Colorize!")
colorize("red", "Hello Colorize!", true)
colorize("blue", "Hello Colorize!", true)
colorize("green", "Hello Colorize!", true)
colorize("yellow", "Hello Colorize!", true)
colorize("grey", "Hello Colorize!", true)
colorize("black", "Hello Colorize!", true)
colorize("bold", "Hello Colorize!", true)
colorize("magenta", "Hello Colorize!", true)
colorize("white", "Hello Colorize!", true);
</code></pre>
<p><img alt="colorize" src="/img/colorize_terminal_example.png" title="Colorize Example"/></p></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
