<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Deprecated Docs - O Language</title>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="..">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li>
<a href="..">Home</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../definitions/">Definitions</a>
</li>
<li>
<a href="../types/">Types</a>
</li>
<li>
<a href="../deep/">Going Deep</a>
</li>
<li>
<a href="../database/">Database</a>
</li>
<li>
<a href="../helpers/">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../functions/">Functions</a>
</li>
<li>
<a href="../tokens/">Tokens</a>
</li>
</ul>
</li>
<li class="active">
<a href="./">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li>
<a href="../tokens/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="disabled">
<a rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#deprecated-functions-and-documents">Deprecated Functions And Documents</a></li>
<li class="main"><a href="#router-deprecated">router (deprecated)</a></li>
<li class="main"><a href="#dial_service-deprecated">dial_service (deprecated)</a></li>
<li class="main"><a href="#dial_send-deprecated">dial_send (deprecated)</a></li>
<li class="main"><a href="#proc_exec-deprecated">proc_exec (deprecated)</a></li>
<li class="main"><a href="#createdb-deprecated">createdb (deprecated)</a></li>
<li class="main"><a href="#insertdb-deprecated">insertdb (deprecated)</a></li>
<li class="main"><a href="#getdb-deprecated">getdb (deprecated)</a></li>
<li class="main"><a href="#deletedb-deprecated">deletedb (deprecated)</a></li>
<li class="main"><a href="#searchdb-deprecated">searchdb (deprecated)</a></li>
<li class="main"><a href="#http-deprecated">http (deprecated)</a></li>
<li class="main"><a href="#https-deprecated">https (deprecated)</a></li>
<li class="main"><a href="#create-httphttps-sockets-deprecated">Create Http/Https Sockets (deprecated)</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="deprecated-functions-and-documents">Deprecated Functions And Documents</h1>
<p>This functions removed from newer versions. Not maintained yet. Archive only. :/</p>
<ul>
<li>router</li>
<li>dial_service</li>
<li>dial_send</li>
<li>proc_exec</li>
<li>createdb</li>
<li>insertdb</li>
<li>getdb</li>
<li>deletedb</li>
<li>searchdb</li>
<li>http</li>
<li>https</li>
</ul>
<h1 id="router-deprecated">router (deprecated)</h1>
<p>Router definition function. Simple create router use for web servers or micro servers.</p>
<pre><code>router(port, hash definition);
</code></pre>
<p>Example;</p>
<pre><code>def config = {
  "/": {
    "type": "GET",
    "response": "Hello!",
  },
};
router("8080", config)
</code></pre>
<p>Defined new route with this example;</p>
<pre><code>GET http://0.0.0.0:8080/
"Hello!"
</code></pre>
<h1 id="dial_service-deprecated">dial_service (deprecated)</h1>
<p>Create dial messaging service from socket. All requests and response need to hash iteration.</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0";
def messages = {"ping": "pong"}
dial_service(socket, messages);
</code></pre>
<p>Created dial service.</p>
<h1 id="dial_send-deprecated">dial_send (deprecated)</h1>
<p>Send messages to dial_service</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0"
dial_send(socket, "ping")
</code></pre>
<p>Returns “pong” called from dial_service.</p>
<h1 id="proc_exec-deprecated">proc_exec (deprecated)</h1>
<p>Execute some system command in background and return Process object.</p>
<pre><code>proc_exec(command strings...)
</code></pre>
<p>Example;</p>
<pre><code>proc_exec("ls -al")
Files....
</code></pre>
<h1 id="createdb-deprecated">createdb (deprecated)</h1>
<p>Creates new database with inline named folder.</p>
<pre><code>createdb(dbname)
</code></pre>
<p>Created new key based database in current folder.</p>
<h1 id="insertdb-deprecated">insertdb (deprecated)</h1>
<p>Insert database something.</p>
<pre><code>insertdb(dbname, key, value)
</code></pre>
<h1 id="getdb-deprecated">getdb (deprecated)</h1>
<p>Get database with some key.</p>
<pre><code>getdb(dbname, key)
</code></pre>
<h1 id="deletedb-deprecated">deletedb (deprecated)</h1>
<p>Delete database with some key.</p>
<pre><code>deletedb(dbname, key)
</code></pre>
<h1 id="searchdb-deprecated">searchdb (deprecated)</h1>
<p>Directly search all database with get all objects.</p>
<pre><code>searchdb(dbname, some string)
</code></pre>
<h1 id="http-deprecated">http (deprecated)</h1>
<p>Runs http server with string or rendered objects.</p>
<pre><code>http(routepath, port, string object);
</code></pre>
<h1 id="https-deprecated">https (deprecated)</h1>
<p>Runs http server with string or rendered objects.</p>
<pre><code>http(route path, port, string object, crt key, server key);
</code></pre>
<h1 id="create-httphttps-sockets-deprecated">Create Http/Https Sockets (deprecated)</h1>
<p>You can use the http(path, port, response) or https(path, port, response, servercrt, serverkey) function to easily create an http socket.</p>
<p>httptest.ol:</p>
<pre><code>show("Listening 0.0.0.0:8080... Ctrl+C to exit.")
http("/", "8080", "Hello, Olang World from Web!");
</code></pre>
<p>httpstest.ol:</p>
<pre><code>show("Listening 0.0.0.0:8443... Ctrl+C to exit.")
https("/", "8443", "Hello, Olang World from Web!", "server.crt", "server.key");
</code></pre>
<p>First we loaded our "hello” module with load. Later in the hello() function on the 8080 or 8443 (needs; server.crt and server.key)port to provide this output. When we enter port localhost:8080 or localhost:8443 (needs; server.crt and server.key) from our browser or curl, the result will be;</p>
<pre><code>~&gt; curl localhost:8080
Hello, Oytun! Welcome to Olang
</code></pre>
<p>If we are going to do a test to render HTML, we can write the HTML module first so that we can link it to the http socket and render it.</p>
<p>httprenderexample.ol (HTTP socket with HTML module =&gt; main):</p>
<pre><code>show("Listening 0.0.0.0:8080... Ctrl+C to exit.");
http("/",
  "8080",
  "Hello, Olang World from Web!")
);
</code></pre>
<p>I started a sample http socket by including the jquery script and other plugins in my html parameters. As a result, when I call the socket with curl;</p>
<pre><code>~&gt; curl localhost:8080
.....content....
</code></pre>
<p>I gave an HTML output as a conversion. This will be similarly rendered on the Web.</p></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
