<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Functions - O Language</title>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="..">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li>
<a href="..">Home</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../definitions/">Definitions</a>
</li>
<li>
<a href="../types/">Types</a>
</li>
<li>
<a href="../deep/">Going Deep</a>
</li>
<li>
<a href="../database/">Database</a>
</li>
<li>
<a href="../helpers/">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="active">
<a href="./">Functions</a>
</li>
<li>
<a href="../tokens/">Tokens</a>
</li>
</ul>
</li>
<li>
<a href="../deprecated/">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li>
<a href="../helpers/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li>
<a href="../tokens/" rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#itostr">itostr</a></li>
<li class="main"><a href="#len">len</a></li>
<li class="main"><a href="#first">first</a></li>
<li class="main"><a href="#last">last</a></li>
<li class="main"><a href="#rest">rest</a></li>
<li class="main"><a href="#push">push</a></li>
<li class="main"><a href="#println">println</a></li>
<li class="main"><a href="#show">show</a></li>
<li class="main"><a href="#colorize">colorize</a></li>
<li class="main"><a href="#file">file</a></li>
<li class="main"><a href="#atostr">atostr</a></li>
<li class="main"><a href="#database">database</a></li>
<li class="main"><a href="#model">model</a></li>
<li class="main"><a href="#migrate">migrate</a></li>
<li class="main"><a href="#fetch">fetch</a></li>
<li class="main"><a href="#update">update</a></li>
<li class="main"><a href="#create">create</a></li>
<li class="main"><a href="#delete">delete</a></li>
<li class="main"><a href="#drop">drop</a></li>
<li class="main"><a href="#truncate">truncate</a></li>
<li class="main"><a href="#query">query</a></li>
<li class="main"><a href="#getval">getval</a></li>
<li class="main"><a href="#jsonp">jsonp</a></li>
<li class="main"><a href="#xmlp">xmlp</a></li>
<li class="main"><a href="#wdir">wdir</a></li>
<li class="main"><a href="#chdir">chdir</a></li>
<li class="main"><a href="#renderf">renderf</a></li>
<li class="main"><a href="#sysenv">sysenv</a></li>
<li class="main"><a href="#inspect">inspect</a></li>
<li class="main"><a href="#regexp_check">regexp_check</a></li>
<li class="main"><a href="#regexp_find">regexp_find</a></li>
<li class="main"><a href="#replace">replace</a></li>
<li class="main"><a href="#asm">asm</a></li>
<li class="main"><a href="#syscall">syscall</a></li>
<li class="main"><a href="#rmdir">rmdir</a></li>
<li class="main"><a href="#mkdir">mkdir</a></li>
<li class="main"><a href="#finfo">finfo</a></li>
<li class="main"><a href="#chmod">chmod</a></li>
<li class="main"><a href="#remove">remove</a></li>
<li class="main"><a href="#write">write</a></li>
<li class="main"><a href="#read">read</a></li>
<li class="main"><a href="#webserver">webserver</a></li>
<li class="main"><a href="#rand">rand</a></li>
<li class="main"><a href="#jsonf">jsonf</a></li>
<li class="main"><a href="#xmlf">xmlf</a></li>
<li class="main"><a href="#chdir_1">chdir</a></li>
<li class="main"><a href="#sh_exec">sh_exec</a></li>
<li class="main"><a href="#cmd_exec">cmd_exec</a></li>
<li class="main"><a href="#proc_kill">proc_kill</a></li>
<li class="main"><a href="#proc_out">proc_out</a></li>
<li class="main"><a href="#proc_pid">proc_pid</a></li>
<li class="main"><a href="#sock_listen">sock_listen</a></li>
<li class="main"><a href="#sock_send">sock_send</a></li>
<li class="main"><a href="#quit">quit</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="itostr">itostr</h1>
<p>Convert integer to string. But strings and integers not connect with plus iteration (Ex: “Hello”+0 =&gt; imposible need to convert 0 or “Hello” to string or integer in IRL[In real life]).</p>
<p>For example;</p>
<pre><code>def i = 0;
# =&gt; 0
def str = itostr(i)
# =&gt; "0"
</code></pre>
<h1 id="len">len</h1>
<p>Gives something to length. Sometimes usefull for length calculation. Easy to use.</p>
<p>Example;</p>
<pre><code>def arr = [1,2,3,4,5]
def lenArr = len(arr)
# =&gt; 5
</code></pre>
<h1 id="first">first</h1>
<p>All objects gives first item. Thats all.</p>
<p>Example;</p>
<pre><code>def hsh = {"x":10, "y":20, "z":30}
def fhsh = first(hsh)
{"x":10}
def arr = [1,2,3,4,5]
def farr = first(arr)
1
</code></pre>
<h1 id="last">last</h1>
<p>All objects gives last item. Thats all.</p>
<p>Example;</p>
<pre><code>def hsh = {"x":10, "y":20, "z":30}
def fhsh = last(hsh)
# =&gt; {"z":30}
def arr = [1,2,3,4,5]
def farr = last(arr)
# =&gt; 5
</code></pre>
<h1 id="rest">rest</h1>
<p>Extract first element from arrays;</p>
<pre><code>def arr = [1,2,3,4,5]
len(arr)
5
rest(arr)
len(arr)
4
arr
[2,3,4,5]
</code></pre>
<h1 id="push">push</h1>
<p>Add element to arrays;</p>
<pre><code>def arr = [1,2,3,4,5]
push(arr, 6)
[1,2,3,4,5,6]
</code></pre>
<h1 id="println">println</h1>
<p>Print every type convert string and show one line;</p>
<pre><code>def hello = "Hello";
println(hello)
# =&gt; "Hello\n"
</code></pre>
<h1 id="show">show</h1>
<p>Print every type convert string and show directly;</p>
<pre><code>def hello = "Hello";
show(hello)
"Hello"
</code></pre>
<h1 id="colorize">colorize</h1>
<p>This is colorize function colorize some object and show directly. Run only ASCII consoles. You need to enabled colors.</p>
<pre><code>colorize(colorstring, string, background:true|false)
</code></pre>
<p>Colorlist:</p>
<pre><code>red
blue
green
yellow
grey
black
bold
magenta
white
</code></pre>
<h1 id="file">file</h1>
<p>Opens some file gives content directly.</p>
<pre><code>def definition = file(file name)
</code></pre>
<p>Example;</p>
<pre><code>def hellofile = file("hello.txt")
"This is test file content for example"
</code></pre>
<h1 id="atostr">atostr</h1>
<p>Gives some arrays from some key with string object.</p>
<p>Example;</p>
<pre><code>def arr = [1,2,3,4,5]
atostr(arr, 0)
"1"
</code></pre>
<h1 id="database">database</h1>
<p>Create or connect to database.</p>
<pre><code>def db = database(type (sqlite3|mssql|postgres|mysql|internal), connection string)
</code></pre>
<h1 id="model">model</h1>
<p>Create model for database connection.</p>
<pre><code>def modeldefinition = (model(db, "tablename", {
    ... definitions ...
}))
</code></pre>
<p>Definitions changes your database type.</p>
<h1 id="migrate">migrate</h1>
<p>Migrate model to database or update.</p>
<pre><code>migrate(modeldefinition)
</code></pre>
<h1 id="fetch">fetch</h1>
<p>Fetch data with hash (this is where section). </p>
<pre><code>fetch(modeldefinition, {....where query hash...})
</code></pre>
<h1 id="update">update</h1>
<p>Update data with where and update hash.</p>
<pre><code>update(modeldefinition, {...where query hash... }, {....update query hash...})
</code></pre>
<h1 id="create">create</h1>
<p>Create data with create query.</p>
<pre><code>create(modeldefinition, {....create query hash...})
</code></pre>
<h1 id="delete">delete</h1>
<p>Delete data with delete query hash.</p>
<pre><code>delete(modeldefinition, {...delete query hash...})
</code></pre>
<h1 id="drop">drop</h1>
<p>Drop model from database. But model definition is already exist for other ussage.</p>
<pre><code>drop(modeldefinition)
</code></pre>
<h1 id="truncate">truncate</h1>
<p>Clear table data with model.</p>
<pre><code>truncate(modeldefinition)
</code></pre>
<h1 id="query">query</h1>
<p>Run raw query with hash data (has data automaticaly filtered with this function for security).</p>
<pre><code>query(modeldefinition, rawquery, {...hash data...})
</code></pre>
<h1 id="getval">getval</h1>
<p>Get some value converts to string. After automaticaly show or define value.</p>
<p>Example;</p>
<pre><code>def x = 12;
getval(x)
"12"
</code></pre>
<h1 id="jsonp">jsonp</h1>
<p>Automaticaly parse json string and return hash object.</p>
<p>Example;</p>
<pre><code>def js = "{val1:1,val2:2}"
jsonp(js)
{"val1":1, "val2":2}
</code></pre>
<h1 id="xmlp">xmlp</h1>
<p>Convert all xml string to hash or array object</p>
<p>Example;</p>
<pre><code>def xmlo = "&lt;arr&gt;&lt;type1&gt;1&lt;type1&gt;&lt;type2&gt;2&lt;type2&gt;&lt;type3&gt;2&lt;type3&gt;&lt;/arr&gt;"
xmlp(xmlo)
{"arr":{"type1":1,"type2":2,"type3":3}}
</code></pre>
<h1 id="wdir">wdir</h1>
<p>Return current working directory.</p>
<pre><code>wdir()
"/home/oytun/olang/"
</code></pre>
<h1 id="chdir">chdir</h1>
<p>Change directory and return changed directory.</p>
<pre><code>chdir("/home/oytun/olang/")
"/home/oytun/olang/"
</code></pre>
<h1 id="renderf">renderf</h1>
<p>File render function. Some objects to render some file and gives string.</p>
<p>Example;</p>
<p>file.txt:</p>
<pre><code>{{.output}}
</code></pre>
<p>script:</p>
<pre><code>renderf("file.txt", {"output": "Olang Render Example"})
</code></pre>
<p>result:</p>
<pre><code>Olang Render Example
</code></pre>
<h1 id="sysenv">sysenv</h1>
<p>Shows system environment tables or set some environment variable</p>
<pre><code>sysenv(some system environment string, ...some system environment string)
</code></pre>
<p>Example;</p>
<pre><code>sysenv("PATH")
/usr/local/bin:/bin:/usr/bin
</code></pre>
<h1 id="inspect">inspect</h1>
<p>This is debugging function for variables.</p>
<pre><code>inspect(...objects)
</code></pre>
<p>Example;</p>
<pre><code>def x = 1;
inspect(x)
1
</code></pre>
<h1 id="regexp_check">regexp_check</h1>
<p>Check regexp and string return bool object result.</p>
<pre><code>def rex = "[A-Z][a-z]"
def matched = regexp_check(rex, "Hello!")
true
</code></pre>
<h1 id="regexp_find">regexp_find</h1>
<p>Find all regexp results and return array object.</p>
<pre><code>def rex = "el"
def matched = regexp_find(rex, "Hello!")
["el"]
</code></pre>
<h1 id="replace">replace</h1>
<p>Replaces the text in the text with the specified text. It takes three parameters and all are text.</p>
<pre><code>replace(text, findtext, changetext)
</code></pre>
<h1 id="asm">asm</h1>
<p>Run inline assembly code.</p>
<pre><code>asm(operationcode, destination, other args...)
</code></pre>
<p>Example;</p>
<pre><code>asm("MOV", "AX", "10")
# =&gt; no output
</code></pre>
<h1 id="syscall">syscall</h1>
<p>This was added although dangerous. Function to call up system properties. It is the syscall function in C.</p>
<pre><code>syscall(trap, a1, a2, a3)
# =&gt; syscall result
</code></pre>
<p>The result represents the syscall result from the system. A function can be made to show these results in the future.</p>
<h1 id="rmdir">rmdir</h1>
<p>Remove a directory.</p>
<pre><code>rmdir(folder)
</code></pre>
<h1 id="mkdir">mkdir</h1>
<p>Make a directory.</p>
<pre><code>mkdir(folder)
</code></pre>
<h1 id="finfo">finfo</h1>
<p>Show file information. </p>
<pre><code>finfo(folder)
</code></pre>
<h1 id="chmod">chmod</h1>
<p>Change file permissions. </p>
<pre><code>chmod(fileOrFolder, unixPermission)
</code></pre>
<h1 id="remove">remove</h1>
<p>Remove a file. </p>
<pre><code>remove(file)
</code></pre>
<h1 id="write">write</h1>
<p>Write a file. </p>
<pre><code>write(file, content)
</code></pre>
<h1 id="read">read</h1>
<p>Read a file and return content. </p>
<pre><code>read(file)
</code></pre>
<h1 id="webserver">webserver</h1>
<p>Web server definition function. Simple create web server use for web servers or micro servers.</p>
<p>Sample config with definitions (all in one);</p>
<pre><code>def config = {
  "path": {
    type: "type of method (GET|POST|PUT|DELETE|PATCH|OPTIONS|HOST|UPLOAD|STATIC|STREAM)",
    response: "response string....",
    input: "input name"
    maxsize: "maximum upload size"
    headers: {...headers...}
    folder: "upload or static path folder"
    data: {...data....}
    host: "hostname or ip address for access"
  }
}
</code></pre>
<p>Sample config with definitions by type;</p>
<ul>
<li>GET</li>
</ul>
<p>Simple get method. Get with response or data.</p>
<pre><code>"/hello": {
  type: "GET",
  response: "Hello World!"
  data: {}
}
</code></pre>
<ul>
<li>POST</li>
</ul>
<p>Simple post method. Post with response or data.</p>
<pre><code>"/sayname": {
  type: "POST",
  response: "Hello {{.name}}!"
  data: {
    name: "oytun"
  }
}
</code></pre>
<ul>
<li>PUT</li>
</ul>
<p>Simple put method. Put with response or data.</p>
<pre><code>"/sayname": {
  type: "PUT",
  response: "Hello {{.name}}!"
  data: {
    name: "oytun"
  }
}
</code></pre>
<ul>
<li>DELETE</li>
</ul>
<p>Simple delete method. Delete with response or data.</p>
<pre><code>"/deletename": {
  type: "DELETE",
  response: "Hello {{.name}}!"
  data: {
    name: ""
  }
}
</code></pre>
<ul>
<li>PATCH</li>
</ul>
<p>Simple patch method. Patch with response or data.</p>
<pre><code>"/patchname": {
  type: "PATCH",
  response: "Hello {{.name}}!"
  data: {
    name: "olang"
  }
}
</code></pre>
<ul>
<li>OPTIONS</li>
</ul>
<p>Simple options method. Options with response or data.</p>
<pre><code>"/option": {
  type: "OPTIONS",
  response: "Name Option {{.name}}!"
  data: {
    name: "olang"
  }
}
</code></pre>
<ul>
<li>HOST</li>
</ul>
<p>This is not method. Change host only.</p>
<pre><code>"/": {
  type: "HOST",
  host: "127.0.0.1"
}
</code></pre>
<ul>
<li>UPLOAD (as PUT)</li>
</ul>
<p>Upload files with PUT method to some folder. </p>
<pre><code>"/upload": {
  type: "UPLOAD",
  input: "files",
  maxsize: "512",
  folder: "upload/"
}
</code></pre>
<p>As api call <code>PUT /upload</code> with file input works great. UPLOAD method not exist in HTTP/2 standart.</p>
<ul>
<li>STATIC</li>
</ul>
<p>Server all static files from path. General use in assets, public files etc.</p>
<pre><code>"/public/*filepath":{
    "type": "STATIC",
    "response": "/public/*filepath"
  }

</code></pre>
<ul>
<li>STREAM</li>
</ul>
<p>Stream file with get method from folder.</p>
<pre><code>"/stream/{filename}": {
  type: "GET",
  folder: "files/{filename}"
}
</code></pre>
<pre><code>webserver(port, config);
</code></pre>
<p>Example;</p>
<pre><code>def config = {
  "/": {
    "type": "GET",
    "response": "Hello!",
  },
};
webserver("8080", config)

</code></pre>
<p>Defined new web server with this example;</p>
<pre><code>GET http://0.0.0.0:8080/
"Hello!"
</code></pre>
<h1 id="rand">rand</h1>
<p>Generate random number with count.</p>
<pre><code>rand(number)
</code></pre>
<h1 id="jsonf">jsonf</h1>
<p>Read json file and return array or hash.</p>
<pre><code>jsonf(filename)
# =&gt; return has or string
</code></pre>
<h1 id="xmlf">xmlf</h1>
<p>Read xml file and return array or hash.</p>
<pre><code>xmlf(filename)
# =&gt; return has or string
</code></pre>
<h1 id="chdir_1">chdir</h1>
<p>Change current directory.</p>
<pre><code>chdir(folder)
</code></pre>
<h1 id="sh_exec">sh_exec</h1>
<p>Run some command with "sh -c" system command and return result. Execute some system command in background and return Process object.</p>
<pre><code>sh_exec(command, attr)
</code></pre>
<p>Example;</p>
<pre><code>sh_exec("ls", "-al")
Files....
</code></pre>
<h1 id="cmd_exec">cmd_exec</h1>
<p>Run some command with "cmd.exe /c" system command and return result. Execute some system command in background and return Process object.</p>
<pre><code>cmd_exec(command, attr)
</code></pre>
<p>Example;</p>
<pre><code>cmd_exec("dir")
Files....
</code></pre>
<h1 id="proc_kill">proc_kill</h1>
<p>Kill some proccess with system pid</p>
<pre><code>proc_kill(pid integer only)
</code></pre>
<p>Example;</p>
<pre><code>proc_kill(330)
...killed 330 pid application or service
</code></pre>
<h1 id="proc_out">proc_out</h1>
<p>Executed process show or define output</p>
<pre><code>proc example "ls" "/home/olang" ["-lha"]
proc_out(example)
.....files
</code></pre>
<h1 id="proc_pid">proc_pid</h1>
<p>Executed process pid return</p>
<pre><code>proc example "ls" "/home/olang" ["-lha"]
proc_pid(example)
12345 (proc pid)
</code></pre>
<h1 id="sock_listen">sock_listen</h1>
<p>Create dial messaging service from socket. All requests and response need to hash iteration.</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0";
def messages = {"ping": "pong"}
sock_listen(socket, messages);
</code></pre>
<p>Created dial service.</p>
<h1 id="sock_send">sock_send</h1>
<p>Send messages to dial_service</p>
<pre><code>sock socket "tcp4" "9050" "0.0.0.0"
sock_send(socket, "ping")
</code></pre>
<p>Returns “pong” called from dial_service.</p>
<h1 id="quit">quit</h1>
<p>Quit from olang</p>
<pre><code>quit()
</code></pre></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
