<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Database - O Language</title>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="..">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li>
<a href="..">Home</a>
</li>
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../definitions/">Definitions</a>
</li>
<li>
<a href="../types/">Types</a>
</li>
<li>
<a href="../deep/">Going Deep</a>
</li>
<li class="active">
<a href="./">Database</a>
</li>
<li>
<a href="../helpers/">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../functions/">Functions</a>
</li>
<li>
<a href="../tokens/">Tokens</a>
</li>
</ul>
</li>
<li>
<a href="../deprecated/">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li>
<a href="../deep/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li>
<a href="../helpers/" rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#models-and-connections">Models and Connections</a></li>
<li class="main"><a href="#createupdate">Create/Update</a></li>
<li class="main"><a href="#fetch">Fetch</a></li>
<li class="main"><a href="#search">Search</a></li>
<li class="main"><a href="#query">Query</a></li>
<li class="main"><a href="#delete">Delete</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="models-and-connections">Models and Connections</h1>
<p>How to make models, connections and migrations.</p>
<p>Connections;</p>
<p>First we need to define database connection;</p>
<pre><code>def db = (database("dbtype","dbstring"))
</code></pre>
<p>Database type and Database strings are connection types. For example you need sqlite3 connection;</p>
<pre><code>def db = (database("sqlite3","sqlite_database_example.db"))
</code></pre>
<p>Now ready to connect models and databases;</p>
<pre><code>def modeldef = (model(db, "modelname", {....table definitions}))
</code></pre>
<p>Db is your database connection. Model name and table definitions make table structure. Modeldef is simple model definition.</p>
<p>For example we need to users and payments tables;</p>
<pre><code>def user = (model(db, "users", {
    "id": "int"
    "name": "text",
    "surname": "text",
    "username": "text",
    "email": "text",
    "password": "text",
}))

def payment = (model(db, "payments", {
    "user_id": "int",
    "money": "int",
    "currency": "text",
    "datetime": "DATETIME",
    "duedate": "DATETIME"
}))
</code></pre>
<p>All models ready for use. If you need migration with database;</p>
<pre><code>drop(modeldef) #=&gt; if your table exist in database use drop function first before migration.
migrate(modeldef)
</code></pre>
<p>Modeldef is your definition. We need two models for migrate;</p>
<pre><code>drop(user)
drop(payment)
migrate(user)
migrate(payment)
</code></pre>
<h1 id="createupdate">Create/Update</h1>
<p>How to create or update data from database.</p>
<p>Now everything was ready. We go on create and update statements.</p>
<pre><code>create(modeldef, {values and keys... for create})
update(modeldef, {values and keys...}, {values and keys...})
</code></pre>
<p>Create function needs two things;</p>
<p>Modeldef is your model definition and objects are your objects.</p>
<p>Keys and values (Hash) for what do you want to create.</p>
<p>For example;</p>
<pre><code>create(user, {
    "id": 1,
    "name": "Oytun",
    "username": "oytunistrator",
    #.....other information
})
create(payment, {
    "user_id": 1,
    "money": 100,
    "currency": "$"
    #....other information
})
</code></pre>
<p>We created one user and created payment for example. Now we need to change payment values;</p>
<pre><code>update(payment, {"user_id":1}, {"money": 200})
</code></pre>
<p>Payment changed 100 -&gt; 200 for first user.</p>
<h1 id="fetch">Fetch</h1>
<p>How to fetch data from database.</p>
<p>Now we look changes and etc. Use simple ussage;</p>
<pre><code>def resultdef = (fetch(modeldef, {...keys and values}))
</code></pre>
<p>Resultdef is result definition and model definition with keys or empty for all data.</p>
<p>For example we need to view payment changes;</p>
<pre><code>def payment_list = (fetch(payment, {"id": 1})
inspect(payment_list)
</code></pre>
<p>We fetch first user from payments and defined to payment_list definition. Inspect command looks to some definition debugging.</p>
<h1 id="search">Search</h1>
<p>How to make database search.</p>
<p>Search all in database with single and multiple queries. Results always array.</p>
<pre><code>def resultdef = (search(modeldef, [.....strings] or string))
</code></pre>
<p>Resultdef is your result definition and modeldef is your model definition. Query side is too simple. Use one string to search or use array for multiple search in single result. Thats magic.</p>
<p>This too easy for query management.</p>
<p>For example you make indexing pages but you cannot find best pages with query;</p>
<pre><code>def indexdb = (database("internal","./indexdb"))
def page = (model(indexdb, "pages", {}))
def i = 0;
loop(i&gt;=100){ 
  create(page, {"page_"+i:"Example Page ("+i+")"})
  def i = (i+1);
}
def results = (search(page, ["page_8","page_5", "Example Page 4"]))
</code></pre>
<pre><code>...page_8, page_5 or "Example Page 4" search results
</code></pre>
<p>Automaticaly search in key,value based storage and gives results for use.</p>
<p>Sub Note:</p>
<p>Some database types can give you results based on variables you give. You can create your own functions in unsupported types.</p>
<h1 id="query">Query</h1>
<p>How to make query in database.</p>
<p>If you need more customized sql queries. Query function is too simple;</p>
<pre><code>def resultdef = (query(modeldef, "YOUR QUERY....", params))
</code></pre>
<p>Resultdef is your result definition and modeldef is your model definition. Queries and params prepare for query. It needs more customization for your needs.</p>
<p>For example we get users query with limited data;</p>
<pre><code>def limited_users = (query(user, "SELECT * FROM users LIMIT ?", 100))
</code></pre>
<p>We defined limited_users and run parameterized query. We limited 100 users to get. All done.</p>
<h1 id="delete">Delete</h1>
<p>We need to delete something from model. Use simple case;</p>
<pre><code>def resultdef = (delete(modeldef, {....keys and values}))
</code></pre>
<p>Resultdef for result (maybe true, false or error). Modeldef is your model definition. Keys and values (aka hash) for what do you need to delete.</p>
<p>For example delete maked payment;</p>
<pre><code>def deleted = (delete(payment, {"id": 1}));
if (deleted){
    show("Payment 1 deleted.")
}
</code></pre>
<p>Deleted definition is simple. We are deleted first payment.</p></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
