<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Tokens - O Language</title>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap-3.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\combined.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="..">O Language</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li>
<a href="..">Home</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../definitions/">Definitions</a>
</li>
<li>
<a href="../types/">Types</a>
</li>
<li>
<a href="../deep/">Going Deep</a>
</li>
<li>
<a href="../database/">Database</a>
</li>
<li>
<a href="../helpers/">Helpers</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="../functions/">Functions</a>
</li>
<li class="active">
<a href="./">Tokens</a>
</li>
</ul>
</li>
<li>
<a href="../deprecated/">Deprecated Docs</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li>
<a href="../functions/" rel="next">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li>
<a href="../deprecated/" rel="prev">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="main active"><a href="#fn">fn</a></li>
<li class="main"><a href="#def">def</a></li>
<li class="main"><a href="#true">true</a></li>
<li class="main"><a href="#false">false</a></li>
<li class="main"><a href="#if">if</a></li>
<li class="main"><a href="#else">else</a></li>
<li class="main"><a href="#return">return</a></li>
<li class="main"><a href="#show">show</a></li>
<li class="main"><a href="#println">println</a></li>
<li class="main"><a href="#loop">loop</a></li>
<li class="main"><a href="#for">for</a></li>
<li class="main"><a href="#load">load</a></li>
<li class="main"><a href="#scope">scope</a></li>
<li class="main"><a href="#proc">proc</a></li>
<li class="main"><a href="#sock">sock</a></li>
<li class="main"><a href="#env">env</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="fn">fn</h1>
<pre><code>Function: def object = fn(...){....}
</code></pre>
<h1 id="def">def</h1>
<pre><code>def object = something
</code></pre>
<h1 id="true">true</h1>
<pre><code>Boolean: true
</code></pre>
<h1 id="false">false</h1>
<pre><code>Boolean: false
</code></pre>
<h1 id="if">if</h1>
<pre><code>if(...boolean){ .... }
</code></pre>
<h1 id="else">else</h1>
<pre><code>else{ .... }
</code></pre>
<h1 id="return">return</h1>
<pre><code>def pi = fn(x){** return "3.14" **}
</code></pre>
<h1 id="show">show</h1>
<pre><code>show(object)
</code></pre>
<h1 id="println">println</h1>
<pre><code>println(object)
</code></pre>
<h1 id="loop">loop</h1>
<pre><code>loop(condition){...result}
def result = (loop(condition){return ...result})
....results array or object
</code></pre>
<p>Example;</p>
<pre><code>def i = 0;
loop(i&gt;100){
  println(i);
  def i = (i+1);
}
...results...
</code></pre>
<h1 id="for">for</h1>
<p>For loop generates results from loops</p>
<pre><code>def arr = [1,2,3,4,5]
for(arr in k,v){
  println(v)
}
def arrtwo = {"one":1, "two":2};
for(arrtwo in k,v){
  println(k)
  println(v)
}
...results...
</code></pre>
<h1 id="load">load</h1>
<p>Load some olang module, file etc:</p>
<pre><code>load "filename"
</code></pre>
<h1 id="scope">scope</h1>
<p>Create scope for functions or variables:</p>
<pre><code>scope scopename {
  def scopevar = somevariable;
  def scopefn = fn(....){....}
}
scopename::scopevar
scopename::scopefn(....)
</code></pre>
<h1 id="proc">proc</h1>
<p>Create system process;</p>
<pre><code>proc procname "command" "work path" ["arg1","arg2"]
....process result
</code></pre>
<h1 id="sock">sock</h1>
<p>Create system socket;</p>
<pre><code>sock socketname "type" "port" "ip"
...sock result
</code></pre>
<h1 id="env">env</h1>
<p>Create system environment value or change;</p>
<pre><code>env "type" "value"
getenv(result)
....value
</code></pre></div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="Search Modal" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form role="form">
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="Keyboard Shortcuts Modal" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
